VITE_FIREBASE_API_KEY=AIzaSyAX073jFIHzWp0xpnL51BkABuzN1m2YYVQ
VITE_FIREBASE_AUTH_DOMAIN=carvex-cce55.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carvex-cce55
VITE_FIREBASE_STORAGE_BUCKET=carvex-cce55.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=464429506417
VITE_FIREBASE_APP_ID=1:464429506417:web:e57947a4dc1b754836a0d0
VITE_FIREBASE_MEASUREMENT_ID=G-53ZH8L0VG2